<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/
  css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
<Style>
  
  * 

  
  
      
  html {
      font-size: 62.5%;
  }

  @media(max-width:768px) {
    .navbar-brand1{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
     
      html {
        
          font-size: 55%;
      }
  }

  @media(max-width:600px) {
    .navbar-brand1{
    flex-direction:column;
    }
      html {

          font-size: 50%;
      }
  }


</style>
<html lang="en">

<div class="div2">

  <head >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <title>Hello, world!</title>
  </head >
  <!-- navbar -->
  <header class="navbar1" style="width: 100%;">
  <nav class="navbar navbar-light bg-light" style="background-color: white;">
    <div class="container" >
      <a class="navbar-brand" href="#" >
        <img src="bs img/CNSlogo.png" alt="" width="100" height="34">
      </a>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <form class="d-flex">
            <input style="padding-left: 20px;" class="form-control me-2" type="search" placeholder="Search entire store here" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg></button>

          </form style="margin:10px">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: black;">Sign In</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Or</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Creat an Account</a>
            </li>

        </div>
      </nav>
    </div>

  </nav>
</header>

  <!-- h1 -->
  <h6>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="Exampl.html" style="color: black;">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: black;">IT Solutions</a>
      </li>


      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20"
              height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16" style="  color: black;">
              <path
                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </svg></a>


      </ul>
    </ul>
  </h6>
</div>

<!-- main div -->
<style>
  
  .main1 {
    
    height: auto;
    width: auto;
    background-color: rgb(247, 247, 247);
    
    padding-bottom: 50px;
  }

  .text1 {
    background-color: white;
    padding: 20px;
    width: 100%;
    height: auto;
    margin-bottom: 30px;

  }

  .text2 {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    height: auto;
  }
</style>

<div class="main1">
  <h1 style="padding-bottom: 50px; padding-top: 20px;">
    Home Page
  </h1>
  <div class="text1">
    <p>
      Iqra technology is IT Solutions and Services Company.We aim to provide cost-effective IT services within the
      customer's budget range. We scrutinize, design, and develop solution custom-made for the business necessities.We
      deliver services in verious domain including CRM,ERP, e-commerce, CMS, business intelligence, web development,
      customized applications, portals, mobiles apps, & RPA technologies.
    </p>
  </div>

  <div class="text2">
    <p>
      Iqra technology specialized in Technology conculting and outsourcing skilled resources for enterprises globally.We
      provide productiv & cost-effective resources on an hourly , monthky, quarterly, or yearly basis through our team
      of dedicated IT professionals ranging in a variety of domains. We provide resorces with mix and match skills to
      meet your project requirements. Our objective is to provide you with offshore support services which can lower
      your IT cost.
    </p>
  </div>



  <!-- image div -->

  <div class="row row-cols-md-12 row-cols-lg-2" style="width: 100%;">

    <!-- image div -->

    <style>
      .image {
        background-image: url(1.jpg);
        margin-top: 60px;
        max-width: 100%;
        padding: 20px;
        padding-top: 200px;
        height: auto;
      }

      .rotate {
        
        height: auto;
        margin-top: 60px;
        background-color: bisque;
        
      }
    </style>


    <div class="image" style="background-image: cover;">


      <h4 style="padding-bottom: 20px;">Ready to get started</h4>

      <div class="input-group mb-3">

        <input type="text" class="form-control" placeholder="Enter your name"
          aria-label="Example text with button addon" aria-describedby="button-addon1">
      </div>

      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter Email Adress" aria-label="Recipient's username"
          aria-describedby="button-addon2">

      </div>

      <div class="input-group mb-3">

        <input type="text" class="form-control" placeholder="Phone number"
          aria-label="Example text with two button addons">
      </div>

      <div class="input-group">
        <input type="text" style="height: 100px; text-align:start;" class="form-control" placeholder="Enter Massage"
          aria-label="Recipient's username with two button addons">

      </div>
      <button class="btn btn-outline-success" type="submit">Submit</button>


    </div>


    <!-- rotate div -->

    
    <div class="rotate">
      <div class="row row-cols-1 row-cols-md-2 row-cols-sm-6 " style="grid-gap: 0px;">
        <div class="col col-sm-12">


          <style>
            .minicontainer {
              position: relative;
              width: 300;
              height: 300;
              background-color: bisque;
              
              
            }

            .card {
              text-align: center;
              margin: 0px;
              width:auto;
              height: 300px;
              transform-style: preserve-3d;
              transition: all 0.5s ease;
              background-color: bisque;
              border: bisque;
            }

            .card:hover {
              transform: rotateY(180deg);
            }

            .thefront {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: bisque;
              color: black;

            }

            .theback {
              position: absolute;
              width: 100%;
              height: 100%;
              padding: 10px;
              backface-visibility: hidden;
              background: bisque;
              color: black;
              transform: rotateY(180deg);

            }
          </style>

          <body>
            <div class="minicontainer">




              <div class="card">


                <div class="thefront" style="padding: 20px;">
                  <h6><img src="bs img/location-white.png" height="20px"> CNS Abu Dhabi</h6>
                  <img src="bs img/cnsabudhbimap.svg" style="padding: 10%;">
                </div>
                <div class="theback">
                  <h6><img src="bs img/globe-white.png" height="20px">CNS Abu Dhabi</h6>
                  <h6>Office Adress</h6>
                  <p><img src="bs img/location-white.png" height="20px">Shaheen tower,Al Salam Street ,Abudhabi , UAE
                    tel:+97126442888</p>
                </div>
              </div>
            </div>
          </body>



        </div>
        <div class="col col-sm-12">


          <style>
            .minicontainer {
              position: relative;
              width: 250;
              height: 300;
              background-color: bisque;
              padding: 0px;
            }

            .card {
              margin: 0px;
              width: auto;
              height: 300px;
              transform-style: preserve-3d;
              transition: all 0.5s ease;
              background-color: bisque;
            }

            .card:hover {
              transform: rotateY(180deg);
            }

            .thefront {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: bisque;
              color: black;

            }

            .theback {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: bisque;
              color: black;
              transform: rotateY(180deg);

            }
          </style>

          <body>
            <div class="minicontainer">




              <div class="card">


                <div class="thefront" style="padding: 20px;">
                  <h6><img src="bs img/location-white.png" height="20px"> CNS Dubai</h6>
                  <img src="bs img/cnsabudhbimap.svg">
                </div>
                <div class="theback">
                  <h6><img src="bs img/location-white.png" height="20px"> CNS Dubai</h6>
                </div>
                <div class="theback">
                  <h6><img src="bs img/globe-white.png" height="20px">CNS Dubai</h6>
                  <h6>Office Adress</h6>
                  <p><img src="bs img/location-white.png" height="20px">2nd Floor, Makeen BUIlding ,Airport Road ,Dubai , UAE Tel:+97142384400</p>
                </div>
              </div>
            </div>
          </body>



        </div>
        <div class="col col-sm-12">


          <style>
            .minicontainer {
              position: relative;
              width: auto;
              height: 300;
              background-color: bisque;
              padding: 20px;
              
            }

            .card {
              margin: 0px;
              width: auto;
              height: 300px;
              transform-style: preserve-3d;
              transition: all 0.5s ease;
              background-color: bisque;
            }

            .card:hover {
              transform: rotateY(180deg);
            }

            .thefront {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: bisque;
              color: black;

            }

            .theback {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: bisque;
              color: black;
              transform: rotateY(180deg);

            }
          </style>

          <body>
            <div class="minicontainer">




              <div class="card">


                <div class="thefront" style="padding: 20px;">
                  <h6><img src="bs img/location-white.png" height="20px"> CNS Muscat</h6>
                  <img src="bs img/cnsomanmap.svg">
                </div>
                <div class="theback">
                  <h6><img src="bs img/location-white.png" height="20px"> CNS Muscat</h6>
                </div>
                <div class="theback">
                  <h6><img src="bs img/globe-white.png" height="20px">CNS Muscat</h6>
                  <h6>Office Adress</h6>
                  <p><img src="bs img/location-white.png" height="20px">Ground floor - Pearl tower Al Jami Al Akbar 99 St-Ghala Muscate , Sultanate of Oman PO Box : 1718, PC 130 Azaibha Tel:+96824111500</p>
                
                </div>
              </div>
            </div>
          </body>



        </div>
        <div class="col col-sm-12">


          <style>
            .minicontainer {
              position: relative;
              width: 250;
              height: 300;
              background-color: bisque;
              padding: 0px;
            }

            .card {
              margin: 0px;
              width: auto;
              height: 300px;
              transform-style: preserve-3d;
              transition: all 0.5s ease;
              background-color: bisque;
            }

            .card:hover {
              transform: rotateY(180deg);
            }

            .thefront {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: bisque;
              color: black;

            }

            .theback {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              background: bisque;
              color: black;
              transform: rotateY(180deg);

            }
          </style>

          <body>
            <div class="minicontainer">




              <div class="card">


                <div class="thefront" style="padding: 20px;">
                  <h6><img src="bs img/location-white.png" height="20px"> CNS Kuwait</h6>
                  <img src="bs img/cnskuwaitmap.svg">
                </div>
                <div class="theback">
                  <h6><img src="bs img/location-white.png" height="20px"> CNS Kuwait</h6>
                </div>
                <div class="theback">
                  <h6><img src="bs img/globe-white.png" height="20px">CNS Kuwait </h6>
                  <h6>Office Adress</h6>
                  <p><img src="bs img/location-white.png" height="20px">Sharq, Ahmad al Jaber street<br>Dar Al Awadi, 2nd Floor Office 5405, Safat 13160 PO Box 29927, Kuwait Tel:+96522322999</p>
                </div>
              </div>
            </div>
          </body>



        </div>
      </div>
    </div>
  </div>


  <!-- footer -->

  <!--<nav class="navbar navbar-light bg-light">
    <div class="container" style="margin-left: 0px;">
      <a class="navbar-brand" href="#">
        <img src="CNSlogo.png" alt="" width="100" height="30">
      </a>

      <ul class="nav justify-content-end" style=" text-align: center; padding-left: 500px; padding-right: 500px; color: black;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: black;">Follow Us<br>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="facebook.png"><img src="twitter.png"><img src="in.png"></a>
              </li>
   
            </ul>
          </a>
        </li>
       
      </ul>
    </div>
    
    <h6 style="text-align: center; padding-right: 30px; ">Reach Us <br><ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#" style="text-align: right; width: 100px;" >feedback@cns-me.com</a>
      </li>
      
    </ul></h6>


    
  </nav>-->

   <!-- Fotter Section -->
   <style>
    #footer
{
    width: 100%; height: 20%;
}
.top{
    display: flex;
    justify-content: space-around;
    align-items: centers;
}

.top
{
    width: 100%; height: 80%;
}

.bottom
{
    width: 100%; height: 20%;
    background-color: #555555;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}
.Footer-Logo
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo
{
    width: 150px; height: 50px;
}

.social-icon > h2
{
    text-transform: capitalize;
    line-height: 3rem;
}
.social
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.e-mail
{
    text-align: right;
}
  </style>
  <footer id="footer">
    <div class="top">
        <div class="Footer-Logo">
            <img src="bs img/CNSlogo.png" alt="logo" class="footer-logo">
        </div>
        <div class="social-icon">
            <h2>followss us</h2>
            <span class="social">
                <img src="bs img/facebook.png" alt="facebook">
                <img src="bs img/twitter.png" alt="twitter">
                <img src="bs img/in.png" alt="linked-in">
            </span>
        </div>
        <div class="e-mail">
            <h2 class="reach">Reach us</h2>
            <p class="email">feedback@cns-me.com</p>
        </div>
    </div>
    <div class="bottom">
        copyright @ 2013-2021 Magneto, Inc.All rights reseved</div>
</footer>
  
 

    </div>
   <!-- <footer style="text-align: center; background-color: gray; color: white; padding-bottom: 0px;">Copyright 2013-2021 Magento, Inc.All right reserved.</footer>